{
  "name": "soul-bleach",
  "displayName": "灵境",
  "description": "A VS Code sidebar AI assistant for chatting with models and working with workspace files.",
  "version": "0.0.19",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "soul-bleach",
          "title": "灵境",
          "icon": "media/soul-bleach.svg"
        }
      ]
    },
    "views": {
      "soul-bleach": [
        {
          "type": "webview",
          "id": "soulBleachView",
          "name": "灵境"
        }
      ]
    },
    "commands": [
      {
        "command": "soul-bleach.helloWorld",
        "title": "灵境: Hello World"
      },
      {
        "command": "soul-bleach.run",
        "title": "灵境: Run Agent"
      },
      {
        "command": "soul-bleach.test",
        "title": "灵境: Agent Test"
      }
    ],
    "configuration": {
      "title": "灵境",
      "properties": {
        "soul-bleach.baseUrl": {
          "type": "string",
          "default": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
          "description": ""
        },
        "soul-bleach.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key。内网无鉴权模型可以留空"
        },
        "soul-bleach.model": {
          "type": "string",
          "default": "qwen3.7-plus",
          "description": "模型名称，例如 qwen3.7-plus、qwen3-8b"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.19.21",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
